# cloudfactory

./: README.md
cloudfactory/: factory.sql  pom.xml
cloudfactory/src/main/java/com/controller/: DeviceController.java  DeviceTypeController.java  FactoryController.java  ManagerUserInterceptor.java  OrderController.java  ProductController.java  ProductTypeController.java  UserController.java
cloudfactory/src/main/java/com/dao/ProductType/: ProductTypeMapper.java
cloudfactory/src/main/java/com/dao/device/: DeviceMapper.java
cloudfactory/src/main/java/com/dao/deviceType/: DeviceTypeMapper.java  DeviceTypeMapper.xml
cloudfactory/src/main/java/com/dao/factory/: FactoryMapper.java
cloudfactory/src/main/java/com/dao/order/: OrderMapper.java
cloudfactory/src/main/java/com/dao/procedure/: ProcedureMapper.java
cloudfactory/src/main/java/com/dao/product/: ProductMapper.java  ProductMapper.xml
cloudfactory/src/main/java/com/dao/user/: UserMapper.java  UserMapper.xml
cloudfactory/src/main/java/com/pojo/: Bid.java  Capacity.java  Device.java  DeviceType.java  Factory.java  Order.java  Product.java  ProductType.java  Role.java  User.java
cloudfactory/src/main/java/com/service/device/: DeviceService.java  DeviceServiceImpl.java
cloudfactory/src/main/java/com/service/deviceType/: DeviceTypeService.java  DeviceTypeServiceImpl.java
cloudfactory/src/main/java/com/service/factory/: FactoryService.java  FactoryServiceImpl.java
cloudfactory/src/main/java/com/service/order/: OrderService.java  OrderServiceImpl.java
cloudfactory/src/main/java/com/service/product/: ProductService.java  ProductServiceImpl.java
cloudfactory/src/main/java/com/service/productType/: ProductTypeService.java  ProductTypeServiceImpl.java
cloudfactory/src/main/java/com/service/user/: UserService.java  UserServiceImpl.java
cloudfactory/src/main/java/com/util/: DBCPUtils.java  MybatisUtils.java
cloudfactory/src/main/resources/: db.properties  mybatis-config.xml  springmvc-servlet.xml
cloudfactory/src/main/webapp/: index2.jsp
cloudfactory/src/main/webapp/WEB-INF/: web.xml
cloudfactory/src/main/webapp/WEB-INF/jsp/: clouddevice.jsp  orderlist.jsp  orderlist4.jsp  productTypeList.jsp  userlist.jsp
cloudfactory/src/main/webapp/api/: init.json  init3.json
cloudfactory/src/main/webapp/statics/page/: login-2.html
cloudfactory/src/main/webapp/statics/page/device/: addCapacity.html  product.html
cloudfactory/src/main/webapp/statics/page/deviceType/: add.html  edit.html
cloudfactory/src/main/webapp/statics/page/order/: bid.html
cloudfactory/src/main/webapp/statics/page/productType/: add.html  edit.html
cloudfactory/src/main/webapp/statics/page/table/: edit.html
cloudfactory/src/test/java/com/controller/: UserControllerTest.java
cloudfactory/src/test/java/com/dao/: FactoryDaoTest.java  OrderTest.java  ProcedureDaoTest.java  ProductDaoTest.java  TestDataSource.java  UserDaoTest.java
cloudfactory/src/test/java/com/service/: userServiceTest.java
