driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/factory?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
user=root
password=77661332
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
#\u8D85\u65F6\u65F6\u95F4\uFF1B\u5355\u4F4D\u4E3A\u79D2\u3002180\u79D2=3\u5206\u949F
removeAbandonedTimeout=180
#\u8D85\u8FC7\u65F6\u95F4\u9650\u5236\u662F\u5426\u56DE\u6536
removeAbandoned=true